
STEP:1 
------------------
DOWNLOAD A SERVER
------------------

Download Apche tomcat 9.0 from the below link:
https://tomcat.apache.org/download-90.cgi
------------------------------------------------------------------

STEP:2
------------------
CONFIGURATION OF SERVER
------------------

> PREPARE NEW WORKSPACE TO CONFIGURE THE SERVER
> goto> files>new >others>server

> choose your server(apache tomcat)
> click next
> give the correct path of server and click on next and finish
> now you can see Created server in Your Server Tab in Eclips
> you can right click on and start the server

NOTE: if server is started you will see the message like: Server is started and Synchronised
-----------------------------------------------------------------

STEP:3 
----------------------------
CREATING DYNAMIC WEBPROJECT
----------------------------

1. create a new dynamic wen project
2. give the project name
3. you can select runtime environment (tomcat v 9.0)
4. while creating a project one checkbox will be displayed to you for creating web.xml file check it
	---->generate web.xml deployment descriptor file
5. create a project 

6. goto>src>main>webapp

	Rightclick on it > new >HTML File> give the name as 'index.html' save it

7. index.html
-------------------

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Hello World</h1>
<h2>Hello World</h2>
<h3>Hello World</h3>
<h4>Hello World</h4>
<h5>Hello World</h5>
<h6>Hello World</h6>

</body>
</html>

---------------------
save it


8. right click on project > run on server



STEP:4
-------------------------
PREPARING SERVLET
-------------------------

1. goto index.html file


add below code

<a href="login">Click Here For login</a>

2. goto>src/main/java
prepare java class with packagae name (This is your Servlet)

give the name: FirstServlet


FirstServlet.java
---------------------


package com.simplilearn.demo;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class FirstServlet extends HttpServlet {

	@Override
	protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
		// TODO Auto-generated method stub
		 
		 PrintWriter out=resp.getWriter();
		 out.print("Welcome To Login Servlet");
	}

	 
	 
	
	

}


save it

3. Do the XML mapping for Servlet in Web.xml File

goto>WEB-INF>web.xml

web.xml
-----------


<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>FirstServletProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  
  <!-- Configure for my servlet -->
  
  <servlet>
  	<servlet-name>first</servlet-name>
  	<servlet-class>com.simplilearn.demo.FirstServlet</servlet-class>
  </servlet>
  
  
  <!-- Request will come here -->
  <servlet-mapping>
  	<servlet-name>first</servlet-name>
  	<url-pattern>/login</url-pattern>
  
  </servlet-mapping>
</web-app>


save it 


4. Right click on Project and run as on server































